<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Finished</title>
        <meta charset="UTF-8">
        <script src="js/jqueryLib-3.3.1.min.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{ position: absolute;
                background-color: #ccccff;
    font-size: 50px;
    font-family: "Anna", Verdana, Tahoma;
    height: auto;
    margin: auto;
    top:25%;
    width: 80%;
    padding: 10px;
    left: 10%;
}

@font-face {
    font-family: "Anna";
    src: url(Anna.ttf) format("truetype");
}
#form1 {
    background: #ccccff;
    min-height:50%;
    border: 1px solid black;
    padding: 5px;
    box-shadow: 5px 10px #888888;
    position: relative;
    z-index:10;
}
        </style>
    </head>
    <body><div id="end">
            <div id="form1">
        <script>var items = findGetParameter("itemCount");
        function findGetParameter(parameterName) {
            var result = null,
            tmp = [];
            location.search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                    tmp = item.split("=");
                    if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                });
            return result;
        }
       $("#form1").html("<p>You have " + items + " items collected! Was that fair?</p>");</script>
   </div>
       </div>
    </body>
</html>
